spring.application.name=PkmnBinder.Catalog
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/PkmnBinder
spring.cloud.config.enabled=false
spring.datasource.url=
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration